# repnetcore2

./: package-lock.json  repapp.sln
repapp/: Program.cs  Startup.cs  appsettings.json  libman.json  repapp.csproj
repapp/Controllers/: AppController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
repapp/Data/: DataDbContext.cs  DutchMappingProfile.cs  DutchSeeder.cs  IProductRepository.cs  IProductsRepository.cs  ProductRepository.cs
repapp/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser .cs
repapp/Migrations/: 20220615001152_init.Designer.cs  20220615001152_init.cs  DataDbContextModelSnapshot.cs
repapp/Models/: ErrorViewModel.cs
repapp/Pages/: error.cshtml  error.cshtml.cs
repapp/Properties/: Resources.Designer.cs  launchSettings.json
repapp/Services/: IMailService.cs  NullMailService.cs
repapp/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
repapp/Views/: _ViewImports.cshtml
repapp/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
repapp/Views/Shared/: _Layout.cshtml
repapp/wwwroot/css/: site.css
